<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ABRITalkJR</groupId>
  <artifactId>ABRITalkJR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
  <repository>
	<id>lhogie.i3s.maven.repo</id>
	<name>Luc Hogie Maven repository</name>
	<url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
</repository>
  </repositories>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      
<!--     Add a org.graphstream/gs-core/1.1 as -->
<!--          dependency -->
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.3</version>
      <optional>false</optional>
    </dependency>
        <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>1.3</version>
      <optional>false</optional>
    </dependency>
        <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-ui</artifactId>
      <version>1.3</version>
      <optional>false</optional>
    </dependency>
    
<!-- 	<dependency> -->
<!-- 	<groupId>grph</groupId> -->
<!-- 	<artifactId>grph</artifactId> -->
<!-- 	<version>1.6</version>	 -->
<!-- 	</dependency> -->
		<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>1.6.29</version>

		</dependency>

    
  </dependencies>
</project>